---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: uber-hasher-api
  labels:
    app: uber-hasher

spec:
  replicas: 3

  selector:
    matchLabels:
      app: uber-hasher

  template:
    metadata:
      labels:
        app: uber-hasher

    spec:
      resources:
        requests:
          cpu: 250m

      containers:
        - name: uber-hasher-api
          image: richardneililagan/uber-hasher

          env:
            - name: APP_ROOT
              value: '8080'

          ports:
            - containerPort: 8080

          resources:
            limits:
              cpu: 250m
