---
apiVersion: v1
kind: Service

metadata:
  name: uber-hasher-api
  namespace: uber-hasher

spec:
  type: LoadBalancer

  selector:
    app: uber-hasher

  ports:
    - port: 80
      targetPort: 8080
